[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=h_console_uvicorn,h_file_uvicorn

[formatters]
keys=f_uvicorn

[logger_root]
level=INFO
handlers=h_console_uvicorn,h_file_uvicorn

[logger_uvicorn.error]
level=INFO
handlers=h_console_uvicorn,h_file_uvicorn
propagate=1
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=h_console_uvicorn,h_file_uvicorn
propagate=1
qualname=uvicorn.access

[handler_h_console_uvicorn]
class=StreamHandler
formatter=f_uvicorn
args=(sys.stdout,)

[handler_h_file_uvicorn]
class=logging.handlers.TimedRotatingFileHandler
formatter=f_uvicorn
#args=('/home/ec2-user/log/uvicorn.log', 'midnight', 1, 365, 'utf-8')
args=('/var/log/uvicorn/uvicorn.log', 'midnight', 1, 90, 'utf-8')

[formatter_f_uvicorn]
format=[UVICORN] %(asctime)s %(levelname)s %(name)s %(message)s
